* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: #125d98;
  font-family: Sans-serif;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);


}
.logo {
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}
.nav-links li {
  list-style: none;
  padding: 1.2rem 1rem;
}
.nav-links li a {
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 14px;
}

.nav-links a:hover,.nav-links a:active {
  color: black;
}
.hamburger {
  display: none;
  font-size: 20px;

}
.hamburger:focus{
  outline: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: white;
}
@media only screen and (max-width: 1024px) {
  .nav-links {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) {
  .nav-links{
    display:none;
    width: 100%;
    flex-direction: column;
    text-align: center;
    

  }
  /*.nav-links {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #125d98;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }*/
.nav-links.show{
  display: flex;
}
 

.hamburger {
    display: block;
    cursor: pointer;
}

 
}





/*carousel image*/
.slideshow-container {
  
  width: 100%;
  position: relative;
  margin: auto;
}

/* Make the images invisible by default */
.Containers {
  display: none;
  text-align: center;
}
.Containers img {
  height: 450px;
}
/*.Containers img:hover {
  animation-iteration-count: infinite;
}*/

/* forward & Back buttons */
.Back,
.forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: grey;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

/* Place the "forward button" to the right */
.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}

/*when the user hovers,add a black background with some little opacity */
.Back:hover,
.forward:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption Info */
.Info {
  color: #e3e3e3;
  font-size: 3rem;
  padding: 10px 14px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: left;
  top: 150px;
  color: white;
  text-align: center;
}

/* Worknumbering (1/3 etc) */
/*.MessageInfo {
  color: #f2f2f3;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
}*/



/*.enable,
.dots:hover {
  background-color: #717161;
}
*/
/* Faint animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 2;
  }
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 2;
  }
}

/*body{
  background-color: #CDF0EA;

}*/

.wel-content {
  text-align: center;
  margin: auto;
  height: 250px;
}

.main {
  margin: auto;
  display: flex;
  height: auto;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 20px;
  width: 85%;
}
.main2 {
  width: 50%;
}
.main1 {
  height: 100%;
  width: 45%;
}
.main2 h2 {
  position: relative;
}
.main2 h2::before {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: -5px;
  height: 2px;
  width: 80px;
  background-color: black;
}
.main1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
}
button {
  outline: none;
  border: none;
  background-color: #125d98;
  padding: 10px 20px;
  color: white;
}
button:hover {
  background-color: #0e5b7e;
  cursor: pointer;
}

/* .main1 img{
	margin-top: 3em; 
	width: 350px;


}
.main2{
	width: 80%;
 
margin-right:5em; 
}
.main2 h2{
  text-align: center;
} */
.main-card {
  display: flex;
  width: 80%;
  margin: auto;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
}
.service-content {
  width: 80%;
  margin: auto;
  margin-top: 3em;
  /*display: flex;*/
  height: 150px;
  /*text-align: justify*/
}
.service-content h2{
  text-align: center;
  margin-bottom: 1em;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
  padding: 3px;
  margin: .8rem;
  height: 400px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  padding: 2px 16px;
}
.cards button {
  display: flex;
  justify-content: center;
}

footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  background-color: #125d98;
  margin-top: 2em;
}
.main-content {
  display: flex;
}

.main-content .box {
  flex-basis: 50%;
  /*padding: 10px 20px;*/
  padding: 1em;
}
.box h2 {
  font-size: 1.125rem;
  text-transform: uppercase;
}
.box img {
  height: 80px;
  width: 40%;
}
.center li {
  display: inline-block;
 
  list-style: none;
}
.center a {
  text-decoration: none;
  font-size: 16px;
  color:white;
  padding: 0 .5rem;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
  list-style: none;
}
.social-icons a {
  background-color: #293b5f;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
}

.social-icons a.facebook:hover {
  background-color: #3b5998;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
}
.social-icons a.instagram:hover {
  background-color: #962d2d;
}

.contact {
  display: flex;
  /*justify-content: center;*/
  margin: auto;
}
.image {
  margin-bottom: 3em;
}
.contact-info {
  margin-left: 5em;
}
.corporate-main {
  margin: auto;
  width: 90%;
}
.corporate-main h3{
  text-align: center;
  margin-top: 2%;
}
.cor-image {
  display: inline-block;
  margin: 2em;
}
.view-more{
  text-align: center;
  margin: 20px auto;
  text-decoration: none;
}
.about-section{
  padding: 1rem;
  background-image: url("./image/bbsm2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;

}

.about-info{
  width: 90%;
  position: relative;
  top: 330px;
  /*top:100%;*/
  margin: auto;

}
/*.about-section >p{
  margin-bottom: .5rem;
  text-align: justify;
}*/
.service-info {
  width: 80%;
  margin: auto;
  margin-top: 3em;
  /*display: flex;*/
  height: 150px;
  /*text-align: justify*/
}
.service-info h3{
  text-align: center;
  margin-bottom: 1em;

}
.main-contact{
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.main-contact .contact{
  display: flex;
  flex-direction: row;
}
@media only screen and (max-width: 1024px) {
  .card{
    width: 100%;
    height: 100%;
}
.about-section{
 position: absolute;
background-repeat: no-repeat;
background-size: 100%;

}

.about-info{
  position: relative;
  margin-top: 60%;
}

@media screen and (max-width: 760px) {
  .main {
    flex-direction: column;
    padding: 20px;
  }
  .main2 {
    width: 100%;
    margin-bottom: 20px;
  }
  .main1 {
    width: 100%;
  }
  .card{
    width: 100%;
    
  }
  .main-card{
    margin-top: 50px;
    flex-direction: column;
  }
  .main-contact{
    flex-direction: column;
  }
  .main-contact .contact{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: .3rem 0;
  }

.about-section{
 
  position: absolute;
}
 .about-info{
  
  position: relative;
  top:100%;
  

}
}
